@use '../../styles/mixins.scss' as mixins;

.feedback-comments {
  margin-top: 2.4rem;
  padding: 0 19rem;

  @include mixins.respond(laptop-lg) {
    padding: 0 14rem;
  }

  @include mixins.respond(laptop) {
    padding: 0 6rem;
  }

  @include mixins.respond(tablet) {
    padding: 0;
  }

  @include mixins.respond(tablet-sm) {
    padding: 0 2.4rem;
  }
}

.comments {
  border-radius: 1rem;
  background-color: rgba(var(--white));
  padding: 2.4rem 3.2rem;

  &-list {
    margin-top: 2.8rem;
    display: flex;
    flex-direction: column;

    &__item {
      padding: 3.2rem 0;
      display: grid;
      grid-template-columns: 4rem 1fr;
      grid-template-rows: auto auto;
      align-items: start;
      column-gap: 3.2rem;
      border-bottom: 1px solid rgba(140, 146, 179, 0.2);

      @include mixins.respond(phone) {
        column-gap: 1.6rem;
      }

      &:first-child {
        padding-top: 0;
      }

      &:last-child {
        border-bottom: none;
      }

      & img {
        border-radius: 100%;
        grid-column: 1 / 2;
      }

      &-no-replies {
        padding-bottom: 0;
      }
    }
  }
}

.comment {
  &-line {
    grid-column: 1 / 2;
    grid-row: 2 / 5;
    margin: 2rem 0 0 1.8rem;
    width: 1px;
    background-color: rgba(151, 151, 151, 0.15);

    @include mixins.respond(tablet-sm) {
      grid-row: 3 / 4;
    }
  }

  &-header {
    display: flex;
    align-items: center;
    justify-content: space-between;

    &__names {
      display: flex;
      flex-direction: column;

      & span {
        color: rgba(var(--dark-grey));
        font-size: 1.4rem;
      }
    }
  }

  &-reply {
    background-color: transparent;
    padding: 1rem 0;
    color: rgba(var(--blue));
    transition: all 0.3s ease-in-out;

    &:hover {
      color: rgba(var(--blue), 0.8);
    }

    &--cancel {
      color: rgba(var(--error));

      &:hover {
        color: rgba(var(--error), 0.7);
      }
    }
  }

  &-text {
    color: rgba(var(--dark-grey));
    font-size: 1.5rem;
    margin-top: 1.6rem;

    grid-column: 2 / 3;
    grid-row: 2 / 3;

    @include mixins.respond(tablet-sm) {
      grid-column: 1 / 3;
    }

    & span {
      font-weight: 700;
      color: rgba(var(--purple));
    }
  }
}

.replies {
  margin-top: 3.2rem;
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
  grid-column: 2 / 3;
  grid-row: 4 / 5;

  @include mixins.respond(tablet-sm) {
    grid-row: 3 / 4;
  }

  &__item {
    margin-left: -20px;
    display: grid;
    grid-template-columns: 4rem 1fr;
    align-items: start;
    column-gap: 3.2rem;

    & img {
      border-radius: 100%;
      grid-column: 1 / 2;
    }
  }
}

.reply-form {
  margin-top: 2.4rem;
  grid-column: 2 / -1;
  grid-row: 3 / 4;

  @include mixins.respond(tablet-sm) {
    grid-column: 1 / -1;
    margin-bottom: 3.2rem;
  }
}
